###  Quad picom config.
#  _\~ |-| /\ |) () \/\/
shadow=True;
shadow-ignore-shaped=True;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-radius=12;
shadow-opacity=0.75;
shadow-exclude=[];

#  /= /\ |) | |\| (_, 
fading=True;
fade-delta=4;
fade-in-step=0.028;
fade-out-step=0.3;
fade-exclude=[];

#  () |^ /\ ( | ~|~ `/
active-opacity=1.0;
frame-opacity=1.0;
inactive-opacity=1.0;
inactive-opacity-override=True;
opacity-rule=["90:class_g = 'Termite'"];

#  |) | |\/|
inactive-dim=0.0;
inactive-dim-fixed=True;

#  ]3 |_ |_| /? 
no-use-damage=True;
blur-method="gaussian";
blur-background-frame=True;
blur-deviation=5.0;
blur-size=10;
blur-background-exclude=["class_g='slop'"];

#  ]3 /\ ( /< [- |\| |)
backend="glx"
glx-no-stencil=True;

detect-transient=True;
detect-client-leader=True; 
detect-rounded-corners=True;
detect-client-opacity=True;
show-all-xerrors=True;
transparent-clipping=False;
unredir-if-possible=False;
xrender-sync-fence=True;

focus-exclude=[];

log-level="INFO";
log-file="/home/quad/.config/picom/picom.log";

 wintypes:
    {
        dock={fade=True;
              shadow=False;
              opacity=True;
              focus=False;
              full-shadow=True;
              redir-ignore=True;
             };
        popup_menu={fade=True;
                    shadow=False;
                    opacity=True;
                    focus=False;
                    full-shadow=False;
                    redir-ignore=True;
                   };
        dropdown_menu={fade=True;
                       shadow=False;
                       opacity=True;
                       focus=False;
                       full-shadow=False;
                       redir-ignore=True;
                      };
        menu={fade=True;
              shadow=True;
              opacity=True;
              focus=False;
              full-shadow=False;
              redir-ignore=False;
             };
    };




