Section "InputClass"
          Identifier "keyboard-all"
          Driver "evdev"
          Option "XkbLayout"    "us,ru"
          Option "XkbOptions"   "grp:caps_toggle,grp_led:caps"
          MatchIsKeyboard "on"
EndSection
